<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #515569;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:white;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
}
.middle{
  width: 70%;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
    background-color: #515569;
    padding: 5px;
    text-align: center;
    color: white;
  }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.left{
  grid: 15%;
  background-color: green;
  padding: 10px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
</head>
<body>


<div class="grid-container">
  <div class="header">
    <h2>Juice Hub</h2>
  </div>
  
  <div class="left"><div class="side">
    <h2>About Juice Hub</h2>
    <h5>Nature's Best:</h5>
    <div>
        <img src="images/fruit-and-drink-stall-at-the-art-center-night-market-by-the-siem-reap-river-in-this-north-west-tourist-town-siem-reap-cambodia-indochina-asia-T80Y9D.jpeg" style="height:150px;border-radius:50%;border: 7px double white;">
    </div>
    
  </div></div>
  <div class="middle">
   
    <form>
      <p><b>REGISTRATION PAGE</b></p>
      <label> Firstname </label>
      <input type="text" name="firstname" placeholder= "Firstname" size="10" /> 
      <label> Middlename: </label> 
      <input type="text" name="middlename" placeholder="Middlename" size="10"  /> 
      <label> Lastname: </label>  
      <input type="text" name="lastname" placeholder="Lastname" size="10" /> 
      <div>
      <label> 
      Juice Type :
      </label> 
      
      <select>
      <option value="juiceType">Juice Type</option>
      <option>Banana Milkshake</option>
      <option>Pineapple juice</option>
      <option>Beetroot juice</option>
      </select>
      </div>
      <div><br>
      <label> 
      Payment Mode :<br>
      </label><br>
      <input type="radio"> COD
      <input type="radio"> Card 
      <input type="radio"> Other
      
      </div><br>
      <label> 
      Phone :
      </label>
      <input type="text" name="country code" placeholder="Country Code"  value="+1" size="2"/> 
      Address :
      <textarea cols="80" rows="5" placeholder="Address" value="address" ></textarea>
      <br><br>
      
      <label for="email">Email</label>  
       <input type="text" placeholder="Enter Email" name="email" >  
        
          <label for="psw">Password</label>  
          <input type="password" placeholder="Enter Password" name="psw" >  
        
          
          <button type="submit" class="">Place Order</button>  
          </div>  
      </form>
      
  </div> 
</div> 
  
<div class="footer">
  <p>mail to : <a href="mailto:vinciharsora@gmail.com" style="color:white;">vinciharsora@gmail.com</a></p>
  <p>Telephone no. :<a href="tel:617-906-1984" style="color:white;">617-906-1984</a></p>

  <p style="padding:10px;"></p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="images/Gmail_icon_(2020).svg.png" style="height:30px;border-radius:100%;;"></a>

    <a href="https://www.linkedin.com/in/vinitharsora/"><img src="images/linkedin.png" style="height:30px;border-radius:100%;"></a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="images/twitter.png" style="height:30px;border-radius:100%;;"></a>
  </p>
</div>

</body>
</html>


