<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Internal css  block -->
  <style>
    .container {
      padding: 0px;
      height: auto;
      background: linear-gradient(135deg, #2871a1, #6d218b);
    }

    header {
      font-weight: 500;
      font-size: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }

    h3 {
      padding-bottom: 20px;
      font-weight: 500;
      font-size: 20px;
      padding-bottom: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
    }

    .home {
      font-weight: bold;
      color: black;
    }

    .image_container {
      display: flex;
    }

    .city_card {
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: auto;
    }

    .city {
      padding: 10px;
      width: 215px;
      height: 215px;
      text-align: center;
    }

    .city_label {
      padding: 100px;
    }

    .table-container {
      height: 385px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 5px;
      
    }

    footer {
      position: absolute;
      bottom: 0;
      font-weight: 500;
    }
  </style>
  <!-- Exit block -->
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MakeMyTrip Clone - Part A</title>
</head>

<body>
  <div class="container">
    <header>MakeMyTrip Clone</header>
    <nav>
      <a class="home" href="#">Home</a>
      <a href="flights.html">Search Flight</a>
    </nav>
    <h3>Let the journey begin ....</h3>
    <div class="image_container">
      <div class="city_card">
        <img name="dubai" class="city" src="static/images/dubai.jpeg" alt="Dubai" />
        <br />
        <label class="city_label" for="dubai">Dubai</label>
      </div>
      <div class="city_card">
        <img name="paris" class="city" src="static/images/paris.jpeg" alt="Paris" />
        <br />
        <label class="city_label" for="paris">Paris</label>
      </div>
      <div class="city_card">
        <img name="amsterdam" class="city" src="static/images/amsterdam.jpeg" alt="Amsterdam" />
        <br />
        <label class="city_label" for="amsterdam">Amsterdam</label>
      </div>
    </div>
    <div class="table-container">
      <p>Sale Flight Pricing from Boston...</p>
      <table>
        <tr>
          <th>From City</th>
          <th>To City</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Boston</td>
          <td>Dubai</td>
          <td>$1500</td>
        </tr>
        <tr>
          <td>Boston</td>
          <td>Paris</td>
          <td>$1000</td>
        </tr>
        <tr>
          <td>Boston</td>
          <td>Amsterdam</td>
          <td>$500</td>
        </tr>
      </table>
    <footer>
      &copy; <em id="date"></em>MakeMyTrip 2022
    </footer>      

  </div>
</body>

</html>