<html>  
<head>  
<title>  
JQuery validation Example 3  
</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<head>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
<style>  
body{
  background: burlywood;
}
form div {  
  margin-bottom: 10px;  
}  
.error {  
  color: red;  
  margin-left: 5px;  
}  
h2 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
  color: #fff;  
  align: center;  
  font-size: 30px;  
  margin-top: 2.5rem;  
}  
[type="submit"] {  
    display: inline-block;  
    padding: 0.35em 1.2em;  
    border: 0.1em solid #3494e6;  
    margin: 0 0.3em 0.3em 0;  
    border-radius: 0.12em;  
    box-sizing: border-box;  
    text-decoration: none;  
    font-family: 'Roboto',sans-serif;  
    font-size: 1rem;  
    text-align: center;  
    transition: all 0.2s;  
    }  
    [type="submit"]:hover {  
    color: #FFFFFF;  
    background-color: red;  
}  
label.error {  
  display: inline;  
}  

  
</style>  
</head>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>  
<script>  
$(document).ready (function () {  
 $('#first_form').submit (function (e) {  
    e.preventDefault();  
	var err=false;
    var first_name = $('#first_name').val();  
    var email = $('#email').val();  
    var password = $('#password').val();
	
	var number = $('#number').val();  
	  $(".error").remove();  
	if (first_name.length < 1) {  
		  $('#first_name').after('<span class="error">This field is required</span>'); err=true;
		}  
	if (first_name.length > 20) {  
      $('#first_name').after('<span class="error">Cannot have this length</span>'); err=true; 
    }else{
		 var regEx = /^[a-zA-Z]+$/;  
         var validFirstName = regEx.test(first_name);  
		  if (!validFirstName) {  
			$('#first_name').after('<span class="error">Enter a valid first name</span>');err=true;  
	}
	}
  
  
    if (email.length < 1) {  
      $('#email').after('<span class="error">This field is required</span>');err=true;  
    } if (email.length > 30) {  
      $('#email').after('<span class="error">Cannot have this length</span>'); err=true; 
    }
	else {  
      var regEx = /([\w\.]+)@(northeastern.edu)/;  
      var validEmail = regEx.test(email);  
      if (!validEmail) {  
        $('#email').after('<span class="error">Enter a valid email</span>');err=true;  
      }  
    } 
	
    if (password.length < 1) {  
      $('#password').after('<span class="error">This field is required</span>'); err=true; 
    }if (password.length < 8) {  
      $('#password').after('<span class="error">Password must be at least 8 characters long</span>');err=true;  
    } if (password.length > 30) {  
      $('#password').after('<span class="error">Password must be at least 8 characters long</span>');err=true;  
    } 
	
	if (!err) {
                window.location = 'calculator.html?first_name=' + first_name;
     }
 
    
});  

});
</script>  
<body>  
<center> <br><br>
<h5> FORM VALIDATION USING JQUERY </h5> <br><br> 
<form id="first_form" method="post" action="">  
  <div>  
    <label for="first_name"> Enter User Name: </label>  
    <input type="text" id="first_name" name="first_name"></input>  
  </div>  
  <div>  
    <label for="email"> Enter Email: </label>  
    <input type="email" id="email" name="email"></input>  
  </div>  
  
  <div>  
    <label for="password"> Enter Password: </label>  
    <input type="password" id="password" name="password"></input>  
  </div>  
 
  <div>  
    <input type="submit" value="Submit" />  
  </div>  
</form>  


</center>  
</body>  
</html>